POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=SECRET

REDIS_HOST=redis
REDIS_PORT=6379

VUE_APP_BASE_URL=http://127.0.0.1:8000/api
VUE_APP_WS_URL=ws://127.0.0.1:8000/ws/game_room